# Protobuf.System.Text.Json

benchmark/Protobuf.System.Text.Json.Benchmark.MessageWithOneOfs/: Protobuf.System.Text.Json.Benchmark.MessageWithOneOfs.csproj
benchmark/Protobuf.System.Text.Json.Benchmark.MessageWithRepeatedFields/: Protobuf.System.Text.Json.Benchmark.MessageWithRepeatedFields.csproj
benchmark/Protobuf.System.Text.Json.Benchmark.Shared/: Protobuf.System.Text.Json.Benchmark.Shared.csproj
src/Protobuf.System.Text.Json/: Protobuf.System.Text.Json.csproj  ProtobufConverter.cs
test/Protobuf.System.Text.Json.Tests/: MessageWithExtensionsTests.cs  Protobuf.System.Text.Json.Tests.csproj
test/Protobuf.System.Text.Json.Tests/Protos/: message_with_complex_property.proto  message_with_custom_json_name.proto  message_with_duration.proto  message_with_enum.proto  message_with_extensions.proto  message_with_maps.proto  message_with_one_of.proto  message_with_reptead_list.proto  message_with_timestamp.proto  message_with_version_mismatch.proto  message_with_well_known_types.proto  schema_evolution.proto  simple_message.proto
