<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.33.2" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Protobuf.System.Text.Json.Benchmark.Shared\Protobuf.System.Text.Json.Benchmark.Shared.csproj" />
        <ProjectReference Include="..\..\src\Protobuf.System.Text.Json\Protobuf.System.Text.Json.csproj" />
    </ItemGroup>

</Project>
